# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EuakriotSDL2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/skyehigh/CLionProjects/EuakriotSDL2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EuakriotSDL2


#############################################
# Order-only phony target for EuakriotSDL2

build cmake_object_order_depends_target_EuakriotSDL2: phony || .

build CMakeFiles/EuakriotSDL2.dir/main.cpp.o.ddi: CXX_SCAN__EuakriotSDL2_Debug /home/skyehigh/CLionProjects/EuakriotSDL2/main.cpp || cmake_object_order_depends_target_EuakriotSDL2
  DEP_FILE = CMakeFiles/EuakriotSDL2.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/EuakriotSDL2.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/EuakriotSDL2.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/EuakriotSDL2.dir/main.cpp.o.ddi.i

build CMakeFiles/EuakriotSDL2.dir/main.cpp.o: CXX_COMPILER__EuakriotSDL2_scanned_Debug /home/skyehigh/CLionProjects/EuakriotSDL2/main.cpp | CMakeFiles/EuakriotSDL2.dir/main.cpp.o.modmap || cmake_object_order_depends_target_EuakriotSDL2 CMakeFiles/EuakriotSDL2.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EuakriotSDL2.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/EuakriotSDL2.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EuakriotSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles/EuakriotSDL2.dir
  TARGET_COMPILE_PDB = CMakeFiles/EuakriotSDL2.dir/
  TARGET_PDB = EuakriotSDL2.pdb
  dyndep = CMakeFiles/EuakriotSDL2.dir/CXX.dd

build CMakeFiles/EuakriotSDL2.dir/CXX.dd | CMakeFiles/EuakriotSDL2.dir/CXXModules.json CMakeFiles/EuakriotSDL2.dir/main.cpp.o.modmap: CXX_DYNDEP__EuakriotSDL2_Debug CMakeFiles/EuakriotSDL2.dir/main.cpp.o.ddi | /home/skyehigh/CLionProjects/EuakriotSDL2/cmake-build-debug/CMakeFiles/EuakriotSDL2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target EuakriotSDL2


#############################################
# Link the executable EuakriotSDL2

build EuakriotSDL2: CXX_EXECUTABLE_LINKER__EuakriotSDL2_Debug CMakeFiles/EuakriotSDL2.dir/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EuakriotSDL2.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/EuakriotSDL2.dir/link.d
  OBJECT_DIR = CMakeFiles/EuakriotSDL2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/EuakriotSDL2.dir/
  TARGET_FILE = EuakriotSDL2
  TARGET_PDB = EuakriotSDL2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skyehigh/CLionProjects/EuakriotSDL2/cmake-build-debug && /opt/clion-2025.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skyehigh/CLionProjects/EuakriotSDL2/cmake-build-debug && /opt/clion-2025.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/skyehigh/CLionProjects/EuakriotSDL2 -B/home/skyehigh/CLionProjects/EuakriotSDL2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skyehigh/CLionProjects/EuakriotSDL2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/skyehigh/CLionProjects/EuakriotSDL2/cmake-build-debug

build all: phony EuakriotSDL2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/skyehigh/CLionProjects/EuakriotSDL2/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/skyehigh/CLionProjects/EuakriotSDL2/CMakeLists.txt /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/skyehigh/CLionProjects/EuakriotSDL2/CMakeLists.txt /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /opt/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
